# lovelypet

./: pom.xml
lp-common/: pom.xml
lp-common/src/main/java/com/mumu/lp/dto/: QueryPageIn.java  ServiceResult.java
lp-common/src/main/java/com/mumu/lp/vo/: R.java
lp-service/: pom.xml
lp-service/src/main/java/com/mumu/lp/dict/entity/: Dict.java
lp-service/src/main/java/com/mumu/lp/dict/impl/: DictServiceImpl.java
lp-service/src/main/java/com/mumu/lp/dict/mapper/: DictMapper.java  DictMapper.xml
lp-service/src/main/resources/: application.properties
lp-stub/: pom.xml
lp-stub/src/main/java/com/mumu/lp/dict/: IDictService.java
lp-stub/src/main/java/com/mumu/lp/dict/dto/: DictItem.java
lp-stub/src/main/java/com/mumu/lp/pet/: IPetService.java
lp-web/: pom.xml
lp-web/src/main/java/com/mumu/lp/web/: WebApplication.java
lp-web/src/main/java/com/mumu/lp/web/dict/controller/: DictController.java
lp-web/src/main/java/com/mumu/lp/web/dict/vo/: DictVo.java
lp-web/src/main/java/com/mumu/lp/web/pet/controller/: PetController.java
